<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .service_sec{
            width: 100%;
            float: left;
        }
        .row{
            
        }
        .service_text{
            width: 60%;
            height: 500px;
            background-color: rgb(32, 32, 32);
            float: left;
            text-align: right;
            color: aliceblue;
            padding:70px 50px 0px 0px;
        }   
        .service_img{
            width: 40%;
            float: left;
            background-size: cover;
            background-position: center;
        }
        .side-text{
            float: right;
            color: aliceblue;
            margin-top: 15px;
        }
        img{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="service_sec">
        <div class="row">
            <div class="service_text">
                <h1>Our Service</h1>
                <div class="side-text">
                   <h2>Web Design</h2> 
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, vero?</p>
                </div>
                <div class="side-text">
                    <h2>Graphics Design</h2> 
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, vero?</p>
                 </div>
                 <div class="side-text">
                    <h2>Pythan</h2> 
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, vero?</p>
                 </div>
            </div>
            <div class="service_img">
                <img src="../css/img/andras-vas.jpg" alt="" >
            </div>
        </div>
    </div>
</body>
</html>