<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave css </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Source Sans Pro";
        }
        .our-team{
            color: aliceblue;
            text-align: center;
            padding: 45px;
            
        }
        .our-team p{
            margin-top: 8px;
        }
        h1{
            padding: 0px;
            font-weight: 700;
            font-family: "Source Sans Pro";
        }
        .bg-img{
            width: 100%;
            height: 600px;
            display: block;
            position: absolute;
            background-image: url(../img/Bg-team.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .shape{
            width: 100%;
            height: 480px;
            bottom: 0;
            position: relative;
            background-image: url(../img/Shape.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .user-1{
            position: absolute;
            bottom: 35%;
            left: 15%;

        }
        .user-2{
            position: absolute;
            bottom: 38%;
            left: 30%;

        }
        .user-3{
            position: absolute;
            bottom: 46%;
            left: 50%;

        }
        .user-4{
            position: absolute;
            bottom: 40%;
            left: 67%;

        }
        .user-5{
            position: absolute;
            bottom: 53%;
            left: 85%;

        }
    </style>
</head>
<body>
    <div class="bg-img">
        <div class="row">
            <div class="our-team">
                <h1>OUR TEAM</h1>
                <p>Meet the craziest team. Share your thoughts with them.</p>
            </div>
            <div class="shape">
                <img src="../img/user-1.png" alt="" class="user-1">
                <img src="../img/user-2.png" alt="" class="user-2">
                <img src="../img/user-3.png" alt="" class="user-3">
                <img src="../img/user-4.png" alt="" class="user-4">
                <img src="../img/user-5.png" alt="" class="user-5">
            </div>
        </div>
    </div>
</body>
</html>