<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Source Sans Pro";
        }
        img{
            width: 100%;
        }
        p{
            font-size: 16px;
            font-weight: 600;
            padding: 10px;
        }
        .container{
        padding: 10px;
        }
        .card{
            width: 32%;
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 10px;
            float: left;
            margin-left: 15px;
            margin-top: 15px;
        }
        .card-text{
            padding: 10px;
        }
        .card-img img{
            width: 100%;
        }
        button{
            font-size: 16px;
            padding: 10px;
            margin-left: 10px;
            margin-top: 15px;
            border: 1px solid rgb(68, 68, 68);
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">        
            <div class="card">
                <div class="card-img">
                    <img src="./img/city-1.png" alt="" class="">
                </div>
                <div class="card-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora.</p>
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./img/city-2.png" alt="" class="">
                </div>
                <div class="card-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora.</p>
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./img/city-3.png" alt="" class="">
                </div>
                <div class="card-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora.</p>
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./img/city-4.png" alt="" class="">
                </div>
                <div class="card-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora.</p>
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./img/city-5.png" alt="" class="">
                </div>
                <div class="card-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora.</p>
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./img/city-6.png" alt="" class="">
                </div>
                <div class="card-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora.</p>
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>