<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
        }

        h1 {
            text-align: center;
        }

        .slider {
            --slider-padding: 1rem;
            --slider-column-gap: 1rem;
            --slide-width: 25%;
            --slide-min-width: 15rem;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin-top: 20px;
        }

        .slider__track {
            display: flex;
            overflow-x: auto;
            -ms-scroll-snap-type: x mandatory;
            scroll-snap-type: x mandatory;
            padding-inline: var(--slider-padding);
            scroll-behavior: smooth;
            list-style-type: none;
            padding: 0;
            margin-right: calc(var(--slider-column-gap) * -1);
            scrollbar-width: none;
        }

        .slider__track>* {
            flex: 0 0 var(--slide-width);
            min-width: var(--slide-min-width);
            scroll-snap-align: start;
            scroll-snap-stop: always;
            padding-right: var(--slider-column-gap);
        }

        .slider__track::-webkit-scrollbar {
            display: none;
        }

        .slider__buttons {
            margin-top: 50px;
            cursor: pointer;
            font-size: 26px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .slider__arrow {

            margin-left: 50px;
        }

        .slide {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 150px;
            background: #6c5ce7;
        }

        .slide2 {
            width: 100%;
            height: 150px;
            background-color: rgb(206, 58, 58);
        }

        .slide3 {
            width: 100%;
            height: 150px;
            background-color: #25a140;
        }

        .slide4 {
            width: 100%;
            height: 150px;
            background-color: #d2691e;
        }

        .slide5 {
            width: 100%;
            height: 150px;
            background-color: darkgoldenrod
        }

        .slide6 {
            width: 100%;
            height: 150px;
            background-color: #dc143c;
        }
        .container {
            padding: 1rem;
            width: 100%;
            margin: 0 auto;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <h1>JavaScript Slider</h1>
        <div class="slider" data-slider>
            <ul class="slider__track" data-slider-track>
                <li>
                    <div class="slide"></div>
                </li>
                <li>
                    <div class="slide2"></div>
                </li>
                <li>
                    <div class="slide3"></div>
                </li>
                <li>
                    <div class="slide4"></div>
                </li>
                <li>
                    <div class="slide5"></div>
                </li>
                <li>
                    <div class="slide6"></div>
                </li>
            </ul>
            <div class="slider__buttons">
                <div class="slider__arrow" data-slider-prev>
                    <i class="fa-solid fa-arrow-left"></i>
                </div>
                <div class="slider__arrow" data-slider-next>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/script.js">

    </script>
    <script src="./js/jquery-3.7.1.min.js"></script>
</body>

</html>